# Uni-Distributed-Systems

Lab1/: pom.xml
Lab1/XMLRpcClient/: pom.xml
Lab1/XMLRpcClient/src/main/java/: XmlRpcClientMain.java
Lab1/XMLRpcServer/: pom.xml
Lab1/XMLRpcServer/src/main/java/: MessageService.java  ProcService.java  Server.java
Lab10/AllLogsService/: pom.xml
Lab10/AllLogsService/src/main/java/io/github/bodzisz/alllogsservice/: AllLogsServiceApplication.java  RabbitMQConfig.java
Lab10/AllLogsService/src/test/java/io/github/bodzisz/alllogsservice/: AllLogsServiceApplicationTests.java
Lab10/Backend/: pom.xml
Lab10/Backend/src/main/java/io/github/bodzisz/lab6/config/: RabbitMQConfig.java
Lab10/Backend/src/main/java/io/github/bodzisz/lab6/controller/: PersonController.java
Lab10/Backend/src/main/java/io/github/bodzisz/lab6/controller/advice/: ExceptionAdvice.java
Lab10/Backend/src/main/java/io/github/bodzisz/lab6/exception/: PersonExistException.java  PersonNotFoundException.java
Lab10/Backend/src/main/java/io/github/bodzisz/lab6/model/: Person.java
Lab10/Backend/src/main/java/io/github/bodzisz/lab6/repository/: PersonRepositoryImpl.java
Lab10/ErrorLogService/: pom.xml
Lab10/ErrorLogService/src/main/java/io/github/bodzisz/errorlogservice/: ErrorLogServiceApplication.java  RabbitMQConfig.java
Lab10/ErrorLogService/src/test/java/io/github/bodzisz/errorlogservice/: ErrorLogServiceApplicationTests.java
Lab10/frontend/src/: App.js
Lab2/GrpcMaven/: pom.xml
Lab2/GrpcMaven/GrpcClient/src/main/java/: GrpcClient.java
Lab2/GrpcMaven/GrpcInterface/: pom.xml
Lab2/GrpcMaven/GrpcInterface/src/main/proto/: GrpcInterface.proto
Lab2/GrpcMaven/GrpcServer/src/main/java/: GrpcServer.java
Lab3/GrpcLab3/GrpcClient/src/main/java/: GrpcClient.java
Lab3/GrpcLab3/GrpcServer/src/main/java/: GrpcServer.java
Lab4/GrpcLab4/GrpcClient/: pom.xml
Lab4/GrpcLab4/GrpcClient/src/main/java/: GrpcClient.java
Lab4/GrpcLab4/GrpcInterface/src/main/proto/: GrpcInterface.proto
Lab4/GrpcLab4/GrpcServer/: pom.xml
Lab4/GrpcLab4/GrpcServer/src/main/java/: GrpcServer.java  ItemService.java  ServerItem.java
Lab5/Client/: pom.xml
Lab5/Client/src/main/java/io/github/bodzisz/: AddPerson.java  AddPersonResponse.java  ClearPersons.java  ClearPersonsResponse.java  Client.java  CountPersons.java  CountPersonsResponse.java  DeletePerson.java  DeletePersonResponse.java  GetAllPersons.java  GetAllPersonsResponse.java  GetPerson.java  GetPersonResponse.java  ObjectFactory.java  Person.java  PersonExistException.java  PersonExistException_Exception.java  PersonNotFoundException.java  PersonNotFoundException_Exception.java  PersonRepository2.java  PersonRepositoryImpl2.java  PersonService.java  PersonServiceImpl2.java  PersonService_Service.java  ServiceHost2.java  package-info.java
Lab5/Client/src/main/resources/: personservice.wsdl
Lab5/Host/: pom.xml
Lab5/Host/src/main/java/io/github/bodzisz/: Host.java
Lab5/Host/src/main/java/io/github/bodzisz/exception/: FullListException.java  PersonExistException.java  PersonNotFoundException.java
Lab5/Host/src/main/java/io/github/bodzisz/model/: Person.java
Lab5/Host/src/main/java/io/github/bodzisz/repository/: PersonRepository.java
Lab5/Host/src/main/java/io/github/bodzisz/repository/impl/: PersonRepositoryImpl.java
Lab5/Host/src/main/java/io/github/bodzisz/service/: PersonService.java  PersonServiceImpl.java
Lab6/src/main/java/io/github/bodzisz/lab6/: Lab6Application.java
Lab6/src/main/java/io/github/bodzisz/lab6/controller/: PersonController.java
Lab6/src/main/java/io/github/bodzisz/lab6/model/: Person.java
Lab6/src/main/java/io/github/bodzisz/lab6/repository/: PersonRepository.java  PersonRepositoryImpl.java
Lab6/src/test/java/io/github/bodzisz/lab6/: Lab6ApplicationTests.java
Lab7/: pom.xml
Lab7/src/main/java/io/github/bodzisz/lab7/: DataInitializer.java
Lab7/src/main/java/io/github/bodzisz/lab7/exception/: ExceededSaleException.java
Lab7/src/main/java/io/github/bodzisz/lab7/product/: Product.java  ProductController.java
Lab7/src/test/java/io/github/bodzisz/lab7/: Lab7ApplicationTests.java
Lab8/Backend/: pom.xml
Lab8/Backend/src/main/java/io/github/bodzisz/lab6/config/: WebConfig.java
Lab8/Backend/src/main/java/io/github/bodzisz/lab6/controller/: PersonController.java
Lab8/Backend/src/main/java/io/github/bodzisz/lab6/exception/: FullListException.java
Lab8/frontend/: package-lock.json  package.json
Lab8/frontend/src/: index.js
Lab9/Backend/src/main/java/io/github/bodzisz/lab7/: Lab7Application.java
Lab9/Backend/src/main/java/io/github/bodzisz/lab7/config/: WebConfig.java
Lab9/Backend/src/main/java/io/github/bodzisz/lab7/exception/: NegativeValueException.java  ProductNotFoundException.java  ProductNotInSaleException.java
Lab9/Backend/src/main/java/io/github/bodzisz/lab7/exception/advice/: ProductControllerExceptionAdvice.java
Lab9/Backend/src/main/java/io/github/bodzisz/lab7/product/: ProductController.java  ProductService.java
Lab9/frontend/src/: App.js
