<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>Lab1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - Lab1</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>


  <modules>
    <module>XMLRpcServer</module>
    <module>XMLRpcClient</module>
  </modules>

  <properties>
    <xmlrpc.version>3.1.3</xmlrpc.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-common</artifactId>
      <version>${xmlrpc.version}</version>
    </dependency>
  </dependencies>

</project>
